{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "## Description This is a simple command line CMS (content management system) that assists businesses with tracking and managing employee and departmental data using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyWilhoite/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmyWilhoite/employee-tracker/issues"
  },
  "homepage": "https://github.com/AmyWilhoite/employee-tracker#readme",
  "dependencies": {
    "console-table-printer": "^2.10.0",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {}
}
